#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ Joseph\ Grabski\ and\ Yukesh\r\n\ \ \ \ \ \ \ \ \ Shrestha\r\n\ @version\ 2022.03.01\ (3)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ handleInfection()
comment10.text=\r\n\ Handles\ logic\ regarding\ infection,\ and\ the\ spread\ of\ it\r\n
comment11.params=searchRadius
comment11.target=java.util.List\ findNearbyLocations(int)
comment11.text=\r\n\ Look\ for\ nearby\ locations\ to\ the\ animal\r\n\ @param\ searchRadius\ Radius\ around\ the\ animal\ to\ look\ for\ locations\r\n\ @return\ Returns\ a\ list\ of\ locations\r\n
comment12.params=loc
comment12.target=Animal\ copyThis(Location)
comment12.text=\r\n\ Provides\ a\ function\ for\ a\ subclass\ to\ create\ a\ copy\ of\ itself\r\n
comment13.params=
comment13.target=int\ breed()
comment13.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ \r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment14.params=
comment14.target=boolean\ canBreed()
comment14.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment15.params=
comment15.target=void\ incrementHunger()
comment15.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment16.params=
comment16.target=boolean\ isAlive()
comment16.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ \r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment17.params=gender
comment17.target=boolean\ isOppositeGender(boolean)
comment17.text=\r\n\ @param\ gender\ Gender\ of\ the\ other\ animal\r\n\ @return\ Returns\ whether\ the\ genders\ are\ different\r\n
comment18.params=
comment18.target=void\ setDead()
comment18.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment19.params=
comment19.target=Location\ getLocation()
comment19.text=\r\n\ Return\ the\ animal's\ location.\r\n\ \r\n\ @return\ The\ animal's\ location.\r\n
comment2.params=
comment2.target=void\ decideGender()
comment2.text=\r\n\ Decide\ the\ gender\ of\ this\ animal\r\n
comment20.params=searchRadius
comment20.target=Location\ findMate(int)
comment20.text=\r\n\ Looks\ for\ a\ valid\ mate\ in\ a\ radius\ around\ the\ animal\r\n\ @param\ searchRadius\ Radius\ to\ search\ around\ the\ animal\r\n\ @return\ Returns\ the\ location\ of\ a\ nearby\ mate\r\n
comment21.params=
comment21.target=Animal\ attemptToInfect()
comment21.text=\r\n\ Attempts\ to\ infect\ nearby\ animals\r\n\ @return\ Returns\ an\ animal\ to\ infect\r\n
comment22.params=newLocation
comment22.target=void\ setLocation(Location)
comment22.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ \r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment23.params=
comment23.target=Field\ getField()
comment23.text=\r\n\ Return\ the\ animal's\ field.\r\n\ \r\n\ @return\ The\ animal's\ field.\r\n
comment3.params=
comment3.target=void\ infect()
comment3.text=\r\n\ Public\ function\ to\ infect\ this\ animal\r\n
comment4.params=
comment4.target=boolean\ isInfected()
comment4.text=\r\n\ @return\ The\ infection\ status\r\n
comment5.params=
comment5.target=boolean\ isImmune()
comment5.text=\r\n\ @return\ The\ immunity\ status\r\n
comment6.params=newAnimals
comment6.target=void\ act(java.util.List)
comment6.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ \r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\r\n\ Function\ to\ search\ food\r\n\ @return\ Returns\ a\ location\ of\ nearby\ food\ to\ move\ to\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment9.params=newAnimals
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\r\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animales.\r\n
numComments=24
