#BlueJ package file
dependency1.from=PredatorFactory
dependency1.to=Predator
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=PredatorFactory
dependency2.to=Animals
dependency2.type=UsesDependency
dependency20.from=Stegosaurus
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Stegosaurus
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Weather
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=WeatherType
dependency26.type=UsesDependency
dependency27.from=TRex
dependency27.to=Weather
dependency27.type=UsesDependency
dependency28.from=TRex
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=TRex
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=PredatorFactory
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=TRex
dependency30.to=Stegosaurus
dependency30.type=UsesDependency
dependency31.from=TRex
dependency31.to=Brontosaurus
dependency31.type=UsesDependency
dependency32.from=TRex
dependency32.to=Prey
dependency32.type=UsesDependency
dependency33.from=TRex
dependency33.to=WeatherType
dependency33.type=UsesDependency
dependency34.from=Brontosaurus
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Brontosaurus
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=PlantFactory
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=PlantFactory
dependency37.to=Plants
dependency37.type=UsesDependency
dependency38.from=PlantFactory
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=PlantFactory
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=PredatorFactory
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=PlantFactory
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Velociraptor
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Velociraptor
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Velociraptor
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Velociraptor
dependency44.to=Stegosaurus
dependency44.type=UsesDependency
dependency45.from=Velociraptor
dependency45.to=Triceratops
dependency45.type=UsesDependency
dependency46.from=Velociraptor
dependency46.to=Prey
dependency46.type=UsesDependency
dependency47.from=Velociraptor
dependency47.to=WeatherType
dependency47.type=UsesDependency
dependency48.from=PreyFactory
dependency48.to=Prey
dependency48.type=UsesDependency
dependency49.from=PreyFactory
dependency49.to=Animals
dependency49.type=UsesDependency
dependency5.from=PredatorFactory
dependency5.to=TRex
dependency5.type=UsesDependency
dependency50.from=PreyFactory
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=PreyFactory
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=PreyFactory
dependency52.to=Triceratops
dependency52.type=UsesDependency
dependency53.from=PreyFactory
dependency53.to=Brontosaurus
dependency53.type=UsesDependency
dependency54.from=PreyFactory
dependency54.to=Stegosaurus
dependency54.type=UsesDependency
dependency55.from=FieldStats
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=FieldStats
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Prey
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Prey
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Prey
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=PredatorFactory
dependency6.to=Velociraptor
dependency6.type=UsesDependency
dependency60.from=Prey
dependency60.to=Predator
dependency60.type=UsesDependency
dependency61.from=Prey
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Weather
dependency62.to=WeatherType
dependency62.type=UsesDependency
dependency63.from=Weather
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Time
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Predator
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Prey
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Randomizer
dependency69.type=UsesDependency
dependency7.from=Triceratops
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Predator
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Predator
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=Predator
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Animal
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Plant
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Field
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=SimulatorView
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Time
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Weather
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=Triceratops
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=PlantFactory
dependency80.type=UsesDependency
dependency81.from=Simulator
dependency81.to=Plants
dependency81.type=UsesDependency
dependency82.from=Simulator
dependency82.to=PredatorFactory
dependency82.type=UsesDependency
dependency83.from=Simulator
dependency83.to=Animals
dependency83.type=UsesDependency
dependency84.from=Simulator
dependency84.to=Predator
dependency84.type=UsesDependency
dependency85.from=Simulator
dependency85.to=PreyFactory
dependency85.type=UsesDependency
dependency86.from=Simulator
dependency86.to=Prey
dependency86.type=UsesDependency
dependency87.from=Simulator
dependency87.to=Stegosaurus
dependency87.type=UsesDependency
dependency88.from=Simulator
dependency88.to=Triceratops
dependency88.type=UsesDependency
dependency89.from=Simulator
dependency89.to=Brontosaurus
dependency89.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
dependency90.from=Simulator
dependency90.to=Velociraptor
dependency90.type=UsesDependency
dependency91.from=Simulator
dependency91.to=TRex
dependency91.type=UsesDependency
dependency92.from=Simulator
dependency92.to=Grass
dependency92.type=UsesDependency
dependency93.from=Simulator
dependency93.to=Randomizer
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=93
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=70
target11.name=TRex
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=530
target12.height=70
target12.name=WeatherType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=320
target12.y=280
target13.height=70
target13.name=Brontosaurus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=450
target14.height=70
target14.name=PlantFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=430
target15.height=70
target15.name=Velociraptor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=150
target16.height=70
target16.name=PreyFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=400
target17.height=70
target17.name=Plants
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=780
target17.y=420
target18.height=50
target18.name=FieldStats
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=660
target18.y=120
target19.height=70
target19.name=Prey
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=850
target19.y=70
target2.height=70
target2.name=PredatorFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=0
target20.height=70
target20.name=Weather
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=790
target20.y=290
target21.height=70
target21.name=Animals
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1010
target21.y=360
target22.height=50
target22.name=Animal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=200
target22.y=320
target23.height=70
target23.name=Predator
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=660
target23.y=300
target24.height=50
target24.name=Simulator
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=110
target25.height=50
target25.name=Location
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=480
target25.y=260
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=160
target4.height=70
target4.name=Triceratops
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=260
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=70
target8.name=Stegosaurus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=540
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=140
target9.y=380
