#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ Joseph\ Grabski\ and\ Yukesh\ Shrestha\r\n\ @version\ 2022.03.01\ (3)\r\n
comment1.params=field\ location\ breedingAge\ maxAge\ breedingProb\ maxLitterSize
comment1.target=Plant(Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ plant's\ location.\r\n\ \r\n\ @return\ The\ plant's\ location.\r\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ \r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Return\ the\ plant's\ field.\r\n\ \r\n\ @return\ The\ plant's\ field.\r\n
comment2.params=newPlants
comment2.target=void\ grow(java.util.List)
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ plant's\ death.\r\n
comment4.params=newPlants
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ \r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment5.params=loc
comment5.target=Plant\ copyThis(Location)
comment5.text=\r\n\ Provides\ a\ function\ for\ a\ subclass\ to\ create\ a\ copy\ of\ itself\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ \r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\r\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\r\n\ \r\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\r\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
numComments=13
