#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Simple\ model\ of\ a\ digital\ clock\r\n\ Clock\ starts\ at\ 0\ (midnight)\ and\ increases\ by\ 20\ minutes\ every\ step.\r\n\ \r\n\ @author\ Joseph\ Grabski\ and\ Yukesh\ Shrestha\r\n
comment1.params=
comment1.target=Time\ getInstance()
comment10.params=
comment10.target=boolean\ isNight()
comment10.text=\r\n\ @return\ Whether\ it's\ currently\ night\ time\r\n
comment2.params=
comment2.target=Time()
comment3.params=
comment3.target=void\ incrementTime()
comment4.params=
comment4.target=java.lang.String\ getSecondsInString()
comment4.text=\r\n\r\n\ @return\ The\ seconds\ in\ String\ format\r\n
comment5.params=
comment5.target=java.lang.String\ getMinutesInString()
comment5.text=\r\n\ @return\ The\ minutes\ in\ String\ format\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursInString()
comment6.text=\r\n\ @return\ The\ hours\ in\ String\ format\r\n
comment7.params=
comment7.target=java.lang.String\ getTime()
comment7.text=\r\n\ Concatenates\ the\ Seconds,\ Minutes\ and\ Hours\ together\ in\ a\ digital\ clock\r\n\ format\r\n\ \r\n\ @return\ The\ time\ in\ a\ digital\ clock\ format\r\n
comment8.params=
comment8.target=int\ getHour()
comment8.text=\r\n\ @return\ The\ current\ hour\r\n
comment9.params=
comment9.target=void\ resetTime()
comment9.text=\r\n\ Resets\ the\ time\ (seconds,\ minutes,\ hours)\ to\ 0\r\n
numComments=11
